.errorMsg {
    border: 1px solid red;
}

.message {
    color: red;
    text-align: center;
    margin-left: 40px
}

.success-message {
    color: green;
    text-align: center;
    margin-left: 40px
}

.title {
    text-align: center;
    margin-left: 50px;
}

.submit {
    background-color: #6495ED;
    color: white;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    transition: background-color 0.3s ease;
    text-align: center;
    margin-left: 170px;
    margin-top: 20px;
}

.submit:hover {
    background-color: #4169E1;
}

.table {
    margin-top: 40px;
}

.input {
    width: 400px;
    padding: 10px;
}

.form {
    margin: auto;
    width: 40%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 10px;
    margin-top: 50px;
    border-radius: 10px;
}